# autotransport

./: Diagram1.suml  README.md  build.gradle  local.properties  settings.gradle
ParseStarterProject/: build.gradle  local.properties
ParseStarterProject/gradle/wrapper/: gradle-wrapper.properties
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: Booking.java  BookingAdapter.java  BookingsActivity.java  ByteArrayDataSource.java  ConnectionHelper.java  ContactActivity.java  EmailActivity.java  GMailSender.java  HelpActivity.java  JSSEProvider.java  MainActivity.java  OptionsCompleteActivity.java  ProfileActivity.java  PurchaseActivity.java  Result.java  ResultAdapter.java  ResultsActivity.java  SignUpActivity.java  StarterApplication.java  TermsConditionsActivity.java
ParseStarterProject/src/main/res/drawable/: border_button.xml  button_background.xml  button_background_small.xml  gradient.xml
ParseStarterProject/src/main/res/layout/: activity_bookings.xml  activity_contact.xml  activity_email.xml  activity_help.xml  activity_main.xml  activity_options_complete.xml  activity_profile.xml  activity_purchase.xml  activity_results.xml  activity_sign_up.xml  activity_terms_conditions.xml  booking_list_item.xml  list_item.xml  nav_header.xml  toolbar.xml
ParseStarterProject/src/main/res/menu/: drawer_menu.xml  main_menu.xml  options_menu.xml  result_menu.xml  sort_popup_menu.xml
ParseStarterProject/src/main/res/mipmap-anydpi-v26/: ic_launcher_house_round.xml  ticketlogo.xml
ParseStarterProject/src/main/res/values/: colors.xml  strings.xml  styles.xml  ticketlogo_background.xml
ParseStarterProject/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
