// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {


    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"

    minSdkVersion = 8
    targetSdkVersion = 23
}
