<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PurchaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F3F3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Detaliile cursei selectate"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".3"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/departureArrivalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="Constanta-Bucuresti"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/departureDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="56dp"
                android:text="Data plecarii: 12 mai 2019"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/departureArrivalHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="96dp"
                android:text="Interval orar: 08:00 - 12:00"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/companyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="136dp"
                android:text="Companie: AltTransport"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="176dp"
                android:text="Pret: 196 lei"
                android:textColor="#000000"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Datele personale"
            android:textColor="#000000"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".3"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Introdu adresa de e-mail"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@android:color/holo_blue_light"/>

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="76dp"
                android:ems="10"
                android:hint="Introdu numele tau"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@android:color/holo_blue_light"/>

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="136dp"
                android:ems="10"
                android:hint="Introdu prenumele tau"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@android:color/holo_blue_light"/>

            <TextView
                android:id="@+id/birthdateTextView"
                style="@android:style/Widget.EditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="196dp"
                android:ems="10"
                android:hint="Selecteaza data nasterii"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@android:color/holo_blue_light"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Detaliile de plata"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".3"
            android:background="#FFFFFF">

            <Spinner
                android:id="@+id/cardTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="Tipul cardului"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/cardOwnerEditText"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="76dp"
                android:ems="10"
                android:hint="Introdu numele titularului cardului"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@android:color/holo_blue_light"/>

            <EditText
                android:id="@+id/cardNumberEditText"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="136dp"
                android:digits="01234 56789"
                android:inputType="number"
                android:maxLength="19"
                android:ems="10"
                android:hint="Introdu numarul cardului"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@android:color/holo_blue_light"/>

            <EditText
                android:id="@+id/cvvEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="196dp"
                android:digits="123456789"
                android:ems="10"
                android:hint="Introdu codul CVV/CVC"
                android:inputType="numberSigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@android:color/holo_blue_light"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="256dp"
                android:text="Data expirarii cardului"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="306dp"
                android:text="Luna"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="306dp"
                android:text="Anul"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".3"
            android:background="#F6F3F3">


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Sunt de acord cu "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/termsAndConditionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="15dp"
                android:text="Termenii si conditiile"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark"/>

        </RelativeLayout>



        <Button
            android:id="@+id/purchaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:text="   FINALIZEAZA ACHIZITIA   "
            android:background="@drawable/button_background_small"/>


    </LinearLayout>

</ScrollView>